# selenium-starterpack

./: README.md  pom.xml
src/main/java/: Apps.java
src/main/java/config/: Utils.java
src/main/java/config/base/: AbstractPagingAction.java  Element.java  InterfacePage.java  PageAction.java  SelectElement.java  ViewAction.java
src/main/java/config/elements/: CssElement.java  InputElement.java  NavigationElement.java  SelectElement.java
src/main/java/features/: CountryAction.java  CreateNewCountryAction.java  EditExistingCountryAction.java  LoginAction.java
src/main/java/modules/: LoginAction.java
src/main/java/modules/article/category/: ArticleCategoriesPaginationAction.java  CreateNewArticleAction.java
src/test/java/: LoginTest.java
